<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width initial-scale=1'>
        <meta name='mobile-web-app-capable' content='yes'>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="css/estilos.css">
        <title>Bootstrap evaluación final</title>
    </head>
    <body>
      <div class="container">
        <div class="row rounded-lg principal">
            <div class="col-sm-12 col-lg-2"  style="border: 1px dashed white">
                <img src="img/logo.png" class="img-fluid rounded" alt="Responsive image">
            </div>
            <div class="col-sm-12 col-lg-10 align-self-end aling">
                <i class="hover-enlaces fab fa-facebook fa-3x" style="color: #3b5998" ></i>
                <i class="hover-enlaces fab fa-whatsapp fa-3x" style="color: #25D366"></i>
                <i class="hover-enlaces fab fa-youtube fa-3x" style="color: #c4302b"></i>
                <i class="hover-enlaces fab fa-instagram fa-3x" style="color: #3f729b"></i>
                <i class="hover-enlaces fab fa-twitter fa-3x" style="color: #00acee"></i>
            </div>
        </div>
        <div class="row navegation rounded-lg">
            <div class="col-sm-12 col-lg-2 text-center hover-enlaces">
                <a class="text-white" href="#">Inicio</a>
            </div>
            <div class="col-sm-12 col-lg-2 text-center hover-enlaces">
                <a class="text-white" href="#">Grupos</a>
            </div>
            <div class="col-sm-12 col-lg-2 text-center hover-enlaces">
                <a class="text-white" href="#">Artistas </a>
            </div>
            <div class="col-sm-12 col-lg-2 text-center hover-enlaces">
                <a class="text-white" href="#">Top 10</a>
            </div>
            <div class="col-sm-12 col-lg-2 text-center hover-enlaces">
                <a class="text-white" href="#">Letras</a>
            </div>
            <div class="col-sm-12 col-lg-2 text-center hover-enlaces">
                <a class="text-white" href="#">Acordes</a>
            </div>
        </div> 
        
        <div class="row text-white rounded pr">
                <div class="col-lg-9">
                    <div class="row align-items-center">
                        <div class="col-lg-8">
                            <h2 class="text-white">Actualidad Likin Park</h2>
                            <p class="text-justify">
                                "Cuando las luces se apaguen y abramos nuestros ojos ahí afuera en silencio, ya 
                                no estaré... deja que el sol desaparezca y que otro se levante", dice la canción "I'll be gone" que inmortalizó Chester 
                                Bennington en "Living Thing" (2012), álbum que marcó la polémica transición de Linkin Park del nu metal a la fusión del
                                rock con sonidos electrónicos. El sonido se consolidó luego en "One More Ligth" (2017), último disco de la banda.

                                El 13 de mayo de 2017, Lima recibió por primera vez en su historia la visita de 
                                Linkin Park con una gira que ilusionó a los fans de la banda, quienes nunca anticiparon que dos meses después, 
                                el 20 de julio del mismo año, se confirmaría la muerte de Chester Bennington, producto de un suicidio.
                            </p> 
                        
                        </div>
                        <div class="col-lg-4">
                            <img src="img/linkin-1.jpg" class="img-fluid rounded" alt="Responsive image">
                        </div>                    
                    </div>
                    
                    <div class="form-row list-al">
                        <div class="col-lg-2 col-3">
                            <i class="fas fa-user fa-5x"></i>
                        </div>
                    <div class="col-lg-10 col-9">
                        <textarea class="form-control" placeholder="Comentar" rows="3"></textarea>
                    </div>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-lg-4">
                            <img src="img/supernova.jpg" class="img-fluid rounded" alt="Responsive image">
                        </div> 
                        <div class="col-lg-8 list-al">
                            <h2 class="text-white">Supernova</h2>
                            <p class="text-justify">
                                Pero para llegar a la explosión antes hay que saber que hay dos tipos de supernovas: "Las que producen las estrellas más masivas, aproximadamente 10 masas del Sol, y las que producen estrellas por debajo de esta masa", comenta González. En el caso de las primeras, los astros masivos sin compañera y aislados, terminan produciendo tras la explosión "un residuo estelar" que se trataría de "una estrella de neutrones o un agujero negro".
                            </p>
                        </div>
                    </div>
                    <div class="form-row list-al">
                        <div class="col-lg-2 col-3">
                            <i class="fas fa-user fa-5x"></i>
                        </div>
                    <div class="col-lg-10 col-9">
                        <textarea class="form-control"  placeholder="Comentar" rows="3"></textarea>
                    </div>
                    </div>
                </div>
                <div class="col-lg-3 list-al desaparecer">
                    <div class="input-group flex-nowrap">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="addon-wrapping"><i class="fas fa-search fa-lg"></i></span>
                        </div>
                            <input type="search" placeholder="Buscar por">
                    </div>
                    <div class="list-group list-al">
                        <a href="#" class="list-group-item list-group-item-action">Los mejores</a>
                        <a href="#" class="list-group-item list-group-item-action">Lo nuevos</a>
                        <a href="#" class="list-group-item list-group-item-action">Clásicos</a>
                        <a href="#" class="list-group-item list-group-item-action">Rock en español</a>
                        <a href="#" class="list-group-item list-group-item-action">Rock en inglés</a>
                        <a href="#" class="list-group-item list-group-item-action">Salsa</a>
                        <a href="#" class="list-group-item list-group-item-action">Más sonados</a>
                        <a href="#" class="list-group-item list-group-item-action">Pop Latino</a>
                        <a href="#" class="list-group-item list-group-item-action">Rock clásicos</a>
                        <a href="#" class="list-group-item list-group-item-action">Metal</a>
                        <a href="#" class="list-group-item list-group-item-action">Música para todos</a>
                        <a href="#" class="list-group-item list-group-item-action">Jazz</a>
                        <a href="#" class="list-group-item list-group-item-action">Música clásica</a>
                        <a href="#" class="list-group-item list-group-item-action">Música relajante</a>
                        <a href="#" class="list-group-item list-group-item-action">Blus</a>
                    </div>
                </div>
            </div>
 
        
         
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>