body{
    background: #2E2E2E;
}

.principal{
    background: #000000;
    border: 1px dashed white;
}

.aling{
    text-align: right;
}

@media(max-width: 540px){
    .aling{
        text-align: center;
        padding: 15px;
    }
}

.navegation{
    border-bottom: 1px solid white;
    border-right: 1px solid white;
    border-left: 1px solid white;
    height: 100%;
    background: #6E6E6E;
}

.hover-enlaces:hover{
    background-color: #424242;
}

.box-nn{
    margin-top: 20px;
    border: 1px solid white;
}

@media(max-width: 540px){
    .desaparecer{
        display: none;      /* El "hidden" para ocultar cosas quedó obsoleto después de la versión 4 en adelante por eso implementé esta media query*/
    }
}

.list-al{
    margin-top: 20px;
}

.pr{
    margin-top: 30px;
    background: #151515;
}

