body{
    background-image: url(../images/fondo.3.jpg)
}

.fondo{
    background: rgba(0, 0, 0, .5);
    
}

.color-text{
    color: white;
}

.margin{
    border-right: 1px solid white; 
    padding: 0;
}

.box-2{
    border-top: 1px solid white;
    margin-top: 10px;
}

.caja-left{
    background-color: rgba(160, 128, 180, 0.7);
}

.acd{
    margin: 0;
    padding: 0;
}

a{
    color: black;
}

.hover:hover{
    background-color: rgba(0, 0, 0, 0.4);
}

.columna-enlaces{
    border-radius: 5px;
    border: 2px solid rgba(0, 0, 0, 0.6);
    
}

.imagenes{
    margin-top: 50px;
}

.pad{
    padding-left: 30px;
}

.redondeado{
    border-radius: 5px;
    margin-bottom: 0;
}

.button{
    float: right;
}

.derecha{
    background-color: rgba(123, 195, 147, 0.5); 
    width: 73%; 
    margin: 7px; 
    border-radius: 5px;
}

@media (max-width: 549px){
    .derecha{
        background-color: rgba(123, 195, 147, 0.5); 
        width: 100%; 
        margin: 10px; 
        border-radius: 5px;
        padding: 50px;
}