<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/css/foundation-float.min.css" integrity="sha256-sP0p6J7SbJGiJ2gkdY1nkVsLgdwiFN2kI370lU+zacQ= sha384-yZLxxcD8nfiSt1qfKJWwHwtkL58WZDTlkBnZN60qr3ZS35+LDsmUF2JHLxdyZ+KU sha512-Z3WbpfWFSsK2dBvoSYZnMvPmxSJUa5cxj3TYlmyj6cq8IXy7iB2nlUk+jjms8gnz4HmpQk/yhRSlRzW7keoSlg==" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/css/foundation-prototype.min.css" integrity="sha256-ksLmXa0k3ACbX6azB9g6l7XlmSKFBkuH0DXKNwULXtE= sha384-RGTvu65DAT+yLQsTj5tnITDrMfrS5mbajNAYILSg4hHr9vRr/3Y9q0WAdChqLKfx sha512-KMJ7XYrv5UcwEvJFaYnLSdN5O3fT7aQvjed//LQPB3AsN4VPA/wXG9j4x4vKZkjNmU/U8aZC9Ac3FYxs9lPXcw==" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/css/foundation-rtl.min.css" integrity="sha256-jvk46bzgetf2fy3FF19toDOoy9CG3aFqZfd229doSyo= sha384-w6E9ynA6OV6MFswc7C8nr8QoBiRtqqOKF/5M9ZVyVDDyrUPLI75xizNuXgRZxWK5 sha512-7MZk47L+5Mj6Y0dP3NuB2aqlNdDgzTlCf8m50nvgnCHUbxZ9KabCy8VUzQAl/DqDKwR7E6JsCf1MUjkfCiVzJw==" crossorigin="anonymous">
      <link rel="stylesheet" href="foundation-icons/foundation-icons.css" />
      <link rel="stylesheet" href="css/estilos.css">
    </head>
  <body>
      <div class="row fondo">
        <div class="columns large-12">
            <div class="row  show-for-large">
                <div class="columns large-3 margin align-center">
                    <h1 class="color-text">Cocinando</h1>
                    <div class="columns large-9 acd text-right float-right">
                        <p class="color-text float-right">El Blog de lo amantes de la Gastronomía</p>
                    </div>
                </div>
            </div>
    
            <div class="row box-2 ">
                <div class="columns large-3 caja-left show-for-large" style="width: 23%; margin: 7px; border-radius: 5px">
                <fieldset class="fieldset columna-enlaces">
                    <legend>Buscador</legend>
                        <div class="grid-x grid-padding-x" style="margin-top: 7px">
                            <div class="input-group">
                                <input class="input-group-field columna-enlaces" type="url">
                                <span class="input-group-label align-center columna-enlaces"><i class="fi-magnifying-glass"></i></span>
                            </div>
                        </div>
                </fieldset>
                    
                <div class="row">
                        <div class="columns large-12 text-center hover columna-enlaces">
                            <a href="#">Inicio</a>
                        </div>
                        <div class="columns large-12 text-center hover columna-enlaces">
                            <a href="#">Mi plato favorito</a>
                        </div>
                        <div class="columns large-12 text-center hover columna-enlaces">
                            <a href="#">Mis recetas</a>
                        </div>
                </div>
                <h5 class="imagenes">Favoritos</h5>    
                <div class="grid-x grid-padding-x">
                        
                        <div class="cell large-4">
                            <div class="card">
                                <img src="images/comida-1.jpg" alt="Puré de patata">
                            </div>
                        </div>
                        <div class="cell large-4">
                            <div class="card">
                                <img src="images/comida-2.jpg" alt="Pollo y aderesos">
                            </div>
                        </div>
                        <div class="cell large-4">
                            <div class="card">
                                <img src="images/comida-3.jpg" alt="Ensalada de verduras">
                            </div>
                        </div>  
                </div>
                <div class="grid-x grid-padding-x">
                        
                        <div class="cell large-4">
                            <div class="card">
                                <img src="images/comida-4.jpg" alt="Postre de fresa">
                            </div>
                        </div>
                        <div class="cell large-4">
                            <div class="card">
                                <img src="images/comida-5.jpg" alt="Helado con galleta">
                            </div>
                        </div>
                        <div class="cell large-4">
                            <div class="card">
                                <img src="images/comida-6.jpg" alt="Postre">
                            </div>
                        </div>  
                </div>
                <h5>Historial</h5>
                <ul class="no-bullet pad">
                    <li>Postres en 5 minutos</li>
                    <li>Las mejores tartaletas</li>
                    <li>Comida mexicana</li>
                    <li>Recetas fáciles de hacer</li>
                    <li>Aprende a preparar Sushi</li>
                    <li>Comidas rápidas</li>
                </ul>
                </div>
                
                <div class="columns large-9 small-12 derecha">
                    <h2>Tartaleta provence</h2>
                    <div class="card">
                        <div class="card-divider">
                            <h6>21 de febrero de 2019</h6>
                        </div>
                        <img src="images/tartaleta-provence.jpg" alt="Tartaleta provence">
                        <div class="card-section">
                            <p>
                                Alexis García tiene la pinta de convertirse no solo en un referente de la gastronomía y alta pastelería en las Islas Canarias, donde cada vez más su reconocimiento es mayor, sino también en un perfecto exponente de cómo desarrollar una pastelería de autor en unas coordenadas, digamos que del Sur.

                                Con su repertorio de elegantes creaciones de pastelería fresca se desmontan mitos tales como que el chocolate funciona mal en climas cálidos o que es difícil atraer a un público interesado en productos pasteleros y chocolateros de máxima calidad en estas latitudes. Día a día su esposa Marlene y él se encargan de demostrarlo en 100x100 Pan y Pastelería. En #Dulcypas458 volvemos a interesarnos por algunas de sus últimas y más refinadas creaciones. Por ejemplo el “Mar de nubes” con el que se dio a conocer ante el distinguido público de la última edición de Madrid Fusión, esta vez en versión tarta. Lima, mango, tomillo y piñón interactúan en un pastel que sorprende desde la etérea presentación, inspirada en el paisaje de Tenerife, hasta su refrescante degustación. No menos golosas resultan las otras dos propuestas individuales que completan este artículo y que ponen en juego coberturas de chocolate especiales, maridadas con coco, mango y almendra en un caso, y con albaricoque, almendra y fruta de la pasión en otro. De esta última creación compartimos la receta a continuación. El Sur está conociendo la mejor pastelería de la mano de profesionales como Alexis García… ¡bienvenidos!
                            </p>
                        </div>
                    </div>
                    <hr>
                    <div class="row" style="margin-top: 7px;">
                        <div class="columns large-12 align-self-top">
                            <textarea class="redondeado" placeholder="Deja un comentario" rows="3"></textarea>
                            <button type="button" class="button"><i class="fi-pencil"> Publicar</i></button>
                        </div>
                    </div>
                    <hr>
                    <h2>Las Tartas nupciales</h2>
                    <div class="card">
                        <div class="card-divider">
                            <h6>21 de febrero de 2019</h6>
                        </div>
                        <img src="images/tarta-nupcial.jpg" alt="Tarta nupcial">
                        <div class="card-section">
                            <p>
                                Dejando a un lado las definiciones y origen etimológico de la palabra, lo cierto es que la tarta es en la actual cultura occidental el símbolo de la felicidad y la fertilidad. De hecho, la tarta nupcial de nuestras bodas es un vestigio de una tradición de los tiempos de la antigua Roma que consistía en romper un pan sobre la cabeza de la novia a modo de símbolo y deseo de fertilidad. Las migas que se desprendían de este pan eran recogidas de inmediato por los invitados comiéndotelas sin mayor dilación.

                                Como comentan en la web de bodas, esta tradición estuvo vigente hasta alrededor del siglo XVII de nuestra era. Por aquel entonces surgió en Inglaterra una variación por la que, en lugar de pan, se empezaron a utilizar pequeñas tartas que no eran dulces. En un principio se trataban de sencillas elaboraciones a base de agua, sal y harina, pero a las que con el tiempo fueron se les fueron añadiendo nuevos ingredientes como frutas, frutos secos, etc. Estas tartas, un buen número de ellas, se situaban apiladas y la costumbre indicaba que la pareja de recién casados debía besarse sobre ellas tras la boda, algo que acababa con el derrumbe casi inevitable de la torre de tartas.
                            </p>
                        </div>
                    </div>
                    <hr>
                    <div class="row" style="margin-top: 7px;">
                        <div class="columns large-12 align-self-top">
                            <textarea class="redondeado" placeholder="Deja un comentario" rows="3"></textarea>
                            <button type="button" class="button"><i class="fi-pencil"> Publicar</i></button>
                        </div>
                    </div>
                </div>
            </div>
          </div>
      </div>
      
      
      
      
      
      
      
      
      

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
