<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Final Materialize</title>        
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link href="css/estilos.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    </head>
    <body>
       
        <div class="row">
                <div class="col s6 l12 margin">
                   <button class="btn waves-effect deep-purple" type="submit" name="action">Inicio
                        <i class="material-icons left">house</i>
                    </button>
                    <button class="btn waves-effect deep-purple" type="submit" name="action">Estuve en..
                        <i class="material-icons left">location_on</i>
                    </button>
                    <button class="btn waves-effect deep-purple" type="submit" name="action">Mejores viajes
                        <i class="material-icons left">start</i>
                    </button>
                    <button class="btn waves-effect deep-purple" type="submit" name="action">Recomendaciones
                        <i class="material-icons left">feedback</i>
                    </button> 
                </div>
                <div class="col s6 l4">
                    <img class="materialboxed responsive-img imagen" width="180" src="images/viaje-1.jpg">
                </div> 
                <div class="col s12 l8 titulo">
                    <h4 class="white-text">Creando mi propio camino</h4>
                </div>
        </div>
        
        <div class="row">
            <div class="col l1 center-align white-text hide-on-small-only" style="display: inline">
                <div class="col l12">
                    <i class="fab fa-facebook fa-3x"></i>
                </div>
                <div class="col l12">
                    <i class="fab fa-twitter-square fa-3x"></i>
                </div>
                <div class="col l12">
                    <i class="fab fa-pinterest-square fa-3x"></i>
                </div>
                <div class="col l12">
                    <i class="fab fa-youtube-square fa-3x"></i>
                </div>
                <div class="col l12">
                    <i class="fab fa-google-plus-square fa-3x"></i>
                </div>
            </div>
            
            <div class="col l4">
                <img class="responsive-img" src="images/paisaje-2.jpg" alt="Paisaje"/>
                <img class="responsive-img" src="images/paisaje-9.jpg" alt="Paisaje"/>
            </div>
            <div class="col l3">
                 <img class="responsive-img" src="images/paisaje-4.jpg" alt="Paisaje"/>
                 <img class="responsive-img" src="images/paisaje-14.jpeg" alt="Paisaje"/>
            </div>
            <div class="col l4">
                <img class="responsive-img" src="images/paisaje-6.jpg" alt="Paisaje"/>
                <img class="responsive-img" src="images/paisaje-7.jpg" alt="Paisaje"/>
                <img class="responsive-img" src="images/paisaje-8.jpg" alt="Paisaje"/>
            </div>
        </div>
        
        <div class="row">
            <div class="col m9">
                <div class="col m12 card">
                    <div class="col l5">
                        <img class="responsive-img materialboxed" src="images/australia.jpg" alt="Paisaje" style="margin-top: 10px">
                    </div>
                        <h5>P. N. Uluru-Kata Tjuta (Australia)</h5>
                        <div class="chip">Febrero 27 de 2019 <i class="material-icons">date_range</i></div>
                        <div class="chip">Uluru Kata Tjuta Australia<i class="material-icons">place</i></div>
                    
                        <p>
                            Al atardecer o al amanecer, el monte Uluru se eleva como un espejismo rojo en medio de un paisaje de arbustos, a 450 kilómetros de Alice Springs. La montaña sagrada de los aborígenes es el símbolo del desierto australiano, un territorio de clima extremo y rincones sorprendentes. Las rutas por el parque descubren campos de dunas, desfiladeros y valles llenos de leyendas ancestrales. 
                            Aunque es un entorno duro, el Parque Nacional Uluru-Kata Tjuta es el hogar de cientos de especies de animales, aves y plantas exóticas. La región de Uluru es un auténtico paraíso de aves con más de 170 especies. Los canguros, emús, dingos y walabíes pastan libremente en las arenas del desierto rojo, lo que ofrece muchas oportunidades para verlos de cerca. Los animales y las plantas son una parte importante de las historias de creación de Uluru. Aprenda de un guardaparque sobre el “bush tucker”, las medicinas tradicionales, el arte rupestre aborigen sagrado y cómo los animales formaron el paisaje de Uluru durante uno de los tres recorridos: Mala Walk, Lungkata Walk y Kuniya Walk.
                        </p>
                        <p>
                            Experimente la cena Sounds of Silence en Ayers Rock Resort y aprenda sobre las historias del cielo nocturno del sur con un “estrellista”. Deguste auténticos manjares australianos como barramundi, canguro y cocodrilo, complementados con finos vinos australianos. Longitude 131 es el alojamiento más cercano a Uluru y ofrece espectaculares vistas del amanecer y el atardecer sobre la roca desde sus tiendas de safari de lujo entre las dunas de arena. También puede armar una tienda en el campamento de Ayers Rock bajo la sombra de árboles nativos del desierto. Incluso puede alojarse en un auténtico rancho de ganado al interior de Australia en Kings Creek Station.
                        </p>
                </div>
                <div class="col m12 form-l">
                    <h5 class="white-text">Deja tu comentario</h5>
                    <div class="row">
                        <div class="input-field col s6">
                            <i class="material-icons prefix white-text">account_circle</i>
                            <input id="icon_prefix" type="text" class="validate">
                            <label for="icon_prefix" class="white-text">Nombre</label>
                        </div>
                        <div class="input-field col s6">
                            <i class="material-icons prefix white-text">email</i>
                            <input id="icon_prefix" type="email" class="validate">
                            <label for="icon_prefix" class="white-text">Correo electrónico</label>
                        </div>
                        <div class="input-field col s12">
                            <i class="material-icons prefix white-text">comment</i>
                            <input id="icon_prefix" type="email" class="validate">
                            <label for="icon_prefix" class="white-text">Comentario</label>
                        </div>  
                        <div class="input-field col s12">
                             <button class="btn waves-effect white" type="submit" name="action">
                                 <input type="submit" class="text-aqua">
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col m3 center-align show-on-medium-and-down">
                <div class="col m12 card">
                    <img class="responsive-img circle" src="images/perfil.jpg" alt="Perfil"/ width="100px" style="margin-top: 10px">
                    <h6>Perfil del autor</h6>
                    <hr>
                    <p>
                        Litteris ex sint in excepteur de deserunt ad ipsum cernantur laboris, fabulas 
                        nulla possumus. Mentitum efflorescere ita occaecat et commodo id offendit o 
                        velit hic voluptate est velit in e fugiat amet qui singulis, litteris se elit 
                        arbitror, appellat exercitation ad cernantur, veniam o laborum, non senserit 
                        graviterque. Culpa ea officia, ubi quis varias ea ullamco.
                    </p>
                </div> 
                
            </div>
        </div>
      
    <script type="text/javascript" src="js/jquery.js"></script> 
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>